# Atm-system

./: .editorconfig  Lab5.sln  README.md
Abstractions/Repositories/: IAdminRepository.cs  IBankAccountRepository.cs  ILogRepository.cs
Application/: Application.csproj
Application/Authorization/: AuthorizationService.cs
Application/BankAccounts/: BankAccountService.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Logging/: BankAccountLoggingService.cs  LogService.cs
Application/Utility/: PinHasher.cs
Console/: Console.csproj  IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
Console/AdminLogin/: AdminLoginScenario.cs  AdminLoginScenarioProvider.cs
Console/Balance/: BalanceScenario.cs  BalanceScenarioProvider.cs
Console/CreateAccount/: CreateAccountScenario.cs  CreateAccountScenarioProvider.cs
Console/Deposit/: DepositScenario.cs  DepositScenarioProvider.cs
Console/Extensions/: ServiceCollectionExtensions.cs
Console/GetLogs/: GetLogsScenario.cs  GetLogsScenarioProvider.cs
Console/Login/: LoginScenario.cs  LoginScenarioProvider.cs
Console/Logout/: LogoutScenario.cs  LogoutScenarioProvider.cs
Console/Withdraw/: WithdrawScenario.cs  WithdrawScenarioProvider.cs
Contracts/: Contracts.csproj
Contracts/Authorization/: IAuthorizationService.cs
Contracts/BankAccounts/: IBankAccountService.cs
Contracts/Logging/: ILogService.cs
DataAccess/: DataAccess.csproj
DataAccess/Docker/: docker-compose.yaml
DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
DataAccess/Migrations/: Initial.cs
DataAccess/Plugins/: MappingPlugin.cs
DataAccess/Repositories/: AdminRepository.cs  BankAccountRepository.cs  LogRepository.cs
Lab5/: Lab5.csproj  Program.cs
Models/: Models.csproj
Models/BankAccounts/: BankAccount.cs
Models/BankAccounts/ResultTypes/: CreateResult.cs  DepositResult.cs  GetBalanceResult.cs  LoginResult.cs  WithdrawResult.cs
Models/Logging/: ILogger.cs  OperationLog.cs  OperationStatus.cs  OperationType.cs
