<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Editorconfig" Version="1.0.8" />
      <PackageReference Include="Itmo.Dev.Platform.Common" Version="1.3.261" />
      <PackageReference Include="Itmo.Dev.Platform.Postgres" Version="1.2.261" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
